<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SAGT_PDF</groupId>
	<artifactId>SAGT_PDF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAGT_PDF</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>JSON4J_Apache</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>jace</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>pe</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>pe3pt</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>peResources</artifactId>
			<version>5.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>5.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_65\bin\javac.exe</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${fully.qualified.main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>